# WeatherSdk

./: .gitignore  README.md  settings.gradle.kts
example-app/: build.gradle.kts
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/com/gini/weathersdk/example/: CityInputFragment.kt  ExampleActivity.kt  ExampleViewModel.kt
example-app/src/main/java/com/gini/weathersdk/example/theme/: Color.kt  Theme.kt
example-app/src/main/res/layout/: activity_example.xml
example-app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weathersdk/: build.gradle.kts
weathersdk/src/main/java/com/gini/weathersdk/: WeatherSDK.kt
weathersdk/src/main/java/com/gini/weathersdk/internal/data/dto/: CurrentWeatherResponse.kt  HourlyForecastResponse.kt  Weather.kt
weathersdk/src/main/java/com/gini/weathersdk/internal/data/remote/: WeatherApi.kt  WeatherRemoteDataSource.kt
weathersdk/src/main/java/com/gini/weathersdk/internal/data/remote/interceptor/: ApiKeyInterceptor.kt
weathersdk/src/main/java/com/gini/weathersdk/internal/data/repo/: WeatherRepository.kt  WeatherRepositoryImpl.kt
weathersdk/src/main/java/com/gini/weathersdk/internal/di/: RealServiceLocator.kt  ServiceLocator.kt
weathersdk/src/main/java/com/gini/weathersdk/internal/domain/: GetWeatherInfo.kt  GetWeatherInfoUseCase.kt
weathersdk/src/main/java/com/gini/weathersdk/internal/presentation/: WeatherFragment.kt  WeatherUiMapper.kt  WeatherUiState.kt  WeatherViewModel.kt
weathersdk/src/main/java/com/gini/weathersdk/internal/presentation/components/: CurrentWeatherSection.kt  HourlyWeatherItem.kt  LoadingView.kt  WeatherInfoScreenContent.kt  WeatherScreenToolbar.kt
weathersdk/src/main/java/com/gini/weathersdk/internal/presentation/model/: WeatherInfoUiModel.kt
weathersdk/src/main/java/com/gini/weathersdk/internal/presentation/theme/: Color.kt  Theme.kt
weathersdk/src/main/java/com/gini/weathersdk/internal/sl/: RealServiceLocator.kt  ServiceLocator.kt
weathersdk/src/main/res/values/: strings.xml
weathersdk/src/test/java/com/gini/weathersdk/: MainDispatcherRule.kt  WeatherRepositoryImplTest.kt  WeatherSDKTest.kt  WeatherUiMapperTest.kt  WeatherViewModelTest.kt
